{
  "name": "f1-manager-save-viewer",
  "version": "0.8.1",
  "description": "The Desktop App for F1 Manager Save Viewer",
  "license": "MIT",
  "author": {
    "name": "ieb",
    "email": "nekokosmo@gmail.com",
    "url": "https://nekoko.sm"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
